<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EResponse Switchboard</title>
    <!--  for IE8 support -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all"/>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="js/minwidthfix_IE6.js"></script>
    <![endif]-->
</head>

<body>

<div id="pagecontainer">

  <!-- Begin Header -->
  <div id="headercontainer">
    <div id="logobox">
      <img src="images/SIDES_EResponse_final.png" width="172" height="49" alt="EResponse Logo"/>
    </div>
    <div id="SIDESlogobox">
      <img src="images/logo_uisides.gif" width="172" height="49" alt="SIDES Logo"/>
    </div>
  </div>
  <!-- End Header -->

  <!-- Begin Content Container -->
  <div id="maincontainer">
    <div id="leftbar">
        <p>&nbsp;</p>
    </div><!-- leftbar -->
    <div id="maincontent">
      <div class="s_formfieldsset">
  		<h1 >Welcome to the E-Response Website </h1>
  		<h1>for the</h1>
  		<h1>Unemployment Insurance State Information Data Exchange System</h1>
  		<br/>
		<p>&nbsp;</p>
      	<p style="width: 504px; text-align: center;">Please select the application you want to use:</p>
        <form>
      	<p style="width: 504px; text-align: center;"><B>Notice of UI Claim Filing</B></p>
          <div class="s_formrow">
            <div style="display: block; margin-left: 200px;height:22px;">
              <input class="s_radio" type="radio" name="app" id="appSepInf" value="/sew-s/"/>
              <label class="s_radio_label_nb" for="appSepInf">Separation Information</label>
            </div>
            <div style="display: block; margin-left: 200px;height:22px;">
              <input class="s_radio" type="radio" name="app" id="appMonCha" value="/sew-mc/"/>
              <label class="s_radio_label_nb" for="appMonCha">Wages Reported and Possible Charges</label>
            </div> <!-- s_radiobtnsset_long -->
            <div style="display: block; margin-left: 200px;height:22px;">
              <input class="s_radio" type="radio" name="app" id="appDetDec" value="/sew-dd/"/>
              <label class="s_radio_label_nb" for="appDetDec">Determinations and Decisions</label>
            </div> <!-- s_radiobtnsset_long -->
            <br/>
            <div style="display: block; margin-left: 175px;height:22px;">
              <input class="s_radio" type="radio" name="app" id="appEarVer" value="/sew-ns/"/>
              <label class="s_radio_label" for="appEarVer"><B>Earnings Verification</B></label>
            </div> <!-- s_radiobtnsset_long -->

           </div> <!--s_formrow -->
          
          <br/>
  		  <div class="s_formrow">
            <div style="display: block; margin-left: 210px;">
              <div class="s_buttonbg">
                <input class="s_button1" type="button" value="Select" title="Select employer website application from list."
                  onclick="handleSelect();" style="width: 60px;"/>
              </div>
              <script type="text/javascript">
				function handleSelect()
                {
                  var radioElems = document.forms[0].elements["app"];
                  var goTo = "emptyxxx";
                	for(var i = 0; i < radioElems.length; i++) {
                		if(radioElems[i].checked) {
                			goTo = radioElems[i].value;
                		}
                	}
                  //alert("Opening URL: " + goTo);
                  window.location=goTo;
                }
              </script>
            </div>
  		  </div> <!-- s_formrow -->
        
        </form>
      </div><!-- formfieldsset -->
    </div><!-- maincontent -->
  </div>
  <!-- End Content Container -->

  <!-- Begin Footer -->
  <div id="footercontainer">
    Copyright &copy; 2008 - 2014, National Association of State Workforce Agencies. All Rights Reserved.
  </div>
  <!-- End Footer -->

</div>
</body>

</html>
